<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<cz.roke.android.gorillaz.GameView
		android:id="@+id/GameView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<!-- Joystick #1 -->
	<RelativeLayout
	    android:layout_alignParentBottom="true"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
		<Button
		    android:id="@+id/butUp"
		    android:background="@drawable/arrow_up"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="" />

		<Button
		    android:id="@+id/butDown"
		    android:background="@drawable/arrow_down"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/butUp"
		    android:text="" />

		<Button
		    android:id="@+id/butLeft"
		    android:background="@drawable/arrow_left"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/butDown"
		    android:text="" />

		<Button
		    android:id="@+id/butRight"
		    android:background="@drawable/arrow_right"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/butLeft"
		    android:text="" />

		<Button
		    android:id="@+id/butFire"
		    android:background="@drawable/arrow_fire"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:text="" />
	</RelativeLayout>

	<!-- Joystick #2 -->
	<RelativeLayout
	    android:layout_alignParentTop="true"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
		<Button
		    android:id="@+id/butUpB"
		    android:background="@drawable/arrow_up"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="" />

		<Button
		    android:id="@+id/butDownB"
		    android:background="@drawable/arrow_down"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/butUpB"
		    android:text="" />

		<Button
		    android:id="@+id/butLeftB"
		    android:background="@drawable/arrow_left"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/butDownB"
		    android:text="" />

		<Button
		    android:id="@+id/butRightB"
		    android:background="@drawable/arrow_right"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/butLeftB"
		    android:text="" />

		<Button
		    android:id="@+id/butFireB"
		    android:background="@drawable/arrow_fire"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:text="" />
	</RelativeLayout>
	
</RelativeLayout>
